# HodinkeeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inigofrabasa/hodinkeetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inigofrabasa/hodinkeetest/: HodinkeeApplication.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/adapters/: BindingAdapaters.kt  PostsAdapter.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/api/: PostsApi.kt  PostsService.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/cache/: Cache.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/database/: AppDataBase.kt  PostsDao.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/di/: ApplicationComponent.kt  ApplicationModule.kt  DataBaseModule.kt  ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/model/: ArticleEntity.kt  ArticleRoomEntity.kt  ArticleView.kt  BaseResponse.kt  ItemBaseEntity.kt  ItemBaseView.kt  LoadMoreEntity.kt  LoadMoreView.kt  ResponseHelper.kt  SourceEntity.kt
app/src/main/java/com/inigofrabasa/hodinkeetest/utils/: Constants.kt  (+2 more)
app/src/main/res/drawable/: border_background.xml  ripple_default_effect.xml
app/src/main/res/layout/: activity_posts.xml  item_pagination.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inigofrabasa/hodinkeetest/: InjectMocksRule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
