// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.0.1"

    ext.kotlin_version = "1.3.72"
    ext.google_services_version = "4.3.5"
    ext.protobuf_version = "0.8.12"
    ext.coroutines_version = "1.3.7"
    ext.lifecycle_version = "2.2.0"
    ext.jetpack_version = "1.1.0"
    ext.constraintLayout_version = "1.1.3"
    ext.ktx_version = "1.3.1"
    ext.lifecycleExtensions_version = "2.2.0"
    ext.cardView_version = "1.0.0"
    ext.material_version = "1.3.0-alpha01"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.6.1"
    ext.okHttpLoggingInterceptor_version = "3.11.0"
    ext.dagger_version = "2.11"
    ext.javaxAnnotations_version = "1.0"
    ext.javaxInject_version = "1"
    ext.intuit_version = "1.0.6"
    ext.glide_version = "4.11.0"
    ext.circle_image_version = "3.1.0"
    ext.room_version = "2.2.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}